<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国台湾插件——AFG</title>
    <link rel="icon" href="HorizonSimLabs.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .content-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <!-- 页面内容将在这里展示 -->
        <h1>介绍</h1>
        <p>版本：Global<br>
        分免费版和付费版；<br>
        付费版价格5.2元，限时特价3元</p>
        <p>获取方式</p>
        <p>免费版：<a href="https://www.123865.com/s/TLgfjv-SGWZv?pwd=LjvD" target="_blank">https://www.123865.com/s/TLgfjv-SGWZv?pwd=LjvD</a> 提取码:LjvD<br>
        付费版：<a href="https://afdian.com/a/hslygslp" target="_blank">https://afdian.com/a/hslygslp</a></p>
    </div>
</body>
</html>